# FloatingVectorsICC

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  IMPLEMENTATION_NOTES.md
Assets/: CharucoBoardSpec.asset  main.unity
Assets/Editor/: RenderUIWindow.cs
Assets/Settings/: ExperienceConfig.asset  PC_Renderer.asset  SampleSceneProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Docs/: calibration-spec.md  camera-dropout-investigation.md  claude-account-setup.md  dancer-session.md  floor-plane-level-verify.md  lfks-upload-guide.md  onsite-checklist.md  onsite-setup-procedure.md  print-export-slowdown.md  verification-progress.md
Plans/: FloatingVectorsICC_v2_TSDF_spec.md  experience-flow-plan.md  handoff-code-refactoring.md  handoff-rtmpose-vram-paging.md  handoff-skeleton-pointcloud-vertical-offset.md  issue-10-k4abt-worker-process.md  issue-11-multicam-skeleton-merge.md  issue-9-multicam-extrinsic-calibration.md  phase2-worldrebase-plan.md  phase3-visitor-ui-plan.md  phase4-presence-dwell-plan.md  phase5-director-plan.md  phase6-attract-watchdog-plan.md  phase7-upload-plan.md  plan-architecture-cleanup.md  plan-code-refactoring.md  plan-pointcloud-motion-curves.md  print-delivery-route.md  realtime-performance-tuning.md  spec-pointcloud-motion-curves.md  tsdf-depth-basis-integration-design.md  tsdf-hires-mesh-plan.md  tsdf-integration-perf-refactor.md  tsdf-smin-explainer.md  visitor-sequence-plan.md
Plans/Done/: plan-bt-trail-motion-viz.md  spec-pointcloud-motion-curves.md
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Scripts/: autoImplement.sh
Tools/: export-claude-memory.cmd  export-claude-memory.ps1  generate_charuco_apriltag_pdf.py  setup-claude-account.cmd  setup-claude-account.ps1
Workers/K4abtWorker/: K4abtWorker.csproj  MmfRegion.cs  ParentWatchdog.cs  Program.cs  SkeletonOutputWriter.cs  WorkerArgs.cs
docs/: tsdf-hires-mesh-plan.md
eval/: COMPARISON_REPORT.md  INSTALL_cuda12.md  INSTALL_cuda13.md  PLAN_eval.md  PLAN_live_gpu.md  README.md  README_trackB.md  body_profile.json
eval/models/: .gitignore
eval/results/: .gitignore
eval/tools/: fix_body.py  stl_simplify.py  (+1 more)
(+292 files in other folders)
