// Point-cloud "motion curves" builder (Phase 2, fused classify + reproject).
//
// One thread per seed slot. Each seed samples a source point-cloud vertex,
// classifies it to the nearest bone (surface-distance rank = max(d - radius, 0),
// tie-broken by centerline distance then bone index), parameterises it in that
// bone's CURRENT stable frame as (t, cv, cw), then reprojects (t, cv, cw)
// through the bone's WORLD pose history to trace an arc. The arc is emitted as a
// line strip (K-1 segments, 2 verts each) into a fixed per-seed slot; unused /
// culled slots are filled with zero-length segments (invisible).
//
// Layouts are shared with BonePoseHistory.Sample (5 float3, 60B, oldest->newest
// at [bone*K + sample]) and the source mesh vertex layout (ObColorPoint: pos12 +
// col12, 24B raw). See PointCloudMotionCurves.cs for the host side.

#pragma kernel CSCollect
#pragma kernel CSBuild

struct Sample { float3 A; float3 B; float3 U; float3 V; float3 W; };
struct LineVert { float3 p; float3 c; };
struct SeedPoint { float3 pos; float3 col; }; // compacted in-bbox point: world pos + original RGB

ByteAddressBuffer            _Src;          // source vertices, 24B stride (pos12 + col12)
RWStructuredBuffer<SeedPoint> _CollectOut;  // compacted in-bbox valid points (pos + original colour)
RWStructuredBuffer<uint>     _CollectCounter;
uint  _CollectCap;                          // capacity of _CollectOut
float3 _BboxMin;                            // seed bbox (bone extent + padding), world
float3 _BboxMax;
StructuredBuffer<Sample>   _History;      // bone*K, oldest->newest
StructuredBuffer<uint>     _BoneCounts;   // valid samples per bone
StructuredBuffer<float>    _BoneRadiusA;  // radius at bone.a (parent side), m
StructuredBuffer<float>    _BoneRadiusB;  // radius at bone.b (child side), m
RWStructuredBuffer<LineVert> _Out;

float4x4 _SrcLocalToWorld;
uint  _SrcCount;      // source vertex count
uint  _SeedBase;      // output seed-slot offset for this source dispatch
uint  _SeedCount;     // seeds produced by this dispatch
uint  _BoneCount;
uint  _RingLen;       // K
float _RadiusScale;
float _SurfaceMargin; // cull seed if nearest surface distance exceeds this (background)
float _SanityRange;   // |coord| above this => invalid-depth dummy, cull
uint  _BlendCount;    // number of nearest bones to blend (1 = hard argmax)
float _BlendSigma;    // rank falloff (m) for blend weights; smaller = sharper boundaries
uint  _Subdiv;        // Catmull-Rom subdivisions per control-point interval (1 = straight polyline)

// Catmull-Rom interpolation of P1..P2 at u in [0,1]; P0/P3 are the neighbours that set the tangents.
// Passes through P1 (u=0) and P2 (u=1), so consecutive intervals join smoothly.
float3 CatmullRom(float3 p0, float3 p1, float3 p2, float3 p3, float u)
{
    float u2 = u * u;
    float u3 = u2 * u;
    return 0.5 * ((2.0 * p1)
        + (-p0 + p2) * u
        + (2.0 * p0 - 5.0 * p1 + 4.0 * p2 - p3) * u2
        + (-p0 + 3.0 * p1 - 3.0 * p2 + p3) * u3);
}

// Fill a seed's whole output slot with zero-length (invisible) segments.
void WriteDegenerate(uint slotBase, uint segs)
{
    LineVert z; z.p = float3(0, 0, 0); z.c = float3(0, 0, 0);
    for (uint s = 0; s < segs; s++)
    {
        _Out[slotBase + s * 2u]      = z;
        _Out[slotBase + s * 2u + 1u] = z;
    }
}

// Prepass: one thread per source vertex. Transform to world, drop invalid-depth dummies and
// anything outside the body bbox, and append survivors' world positions to _CollectOut. CSBuild then
// seeds only from this compacted list, so the whole seed budget lands on the body instead of the
// (mostly background) full cloud. Dispatched once per source mesh, accumulating into one buffer.
[numthreads(64, 1, 1)]
void CSCollect(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _SrcCount) return;
    float3 pl = asfloat(_Src.Load3(id.x * 24u));
    float3 p  = mul(_SrcLocalToWorld, float4(pl, 1.0)).xyz;
    if (abs(p.x) > _SanityRange || abs(p.y) > _SanityRange || abs(p.z) > _SanityRange) return;
    if (p.x < _BboxMin.x || p.y < _BboxMin.y || p.z < _BboxMin.z ||
        p.x > _BboxMax.x || p.y > _BboxMax.y || p.z > _BboxMax.z) return;
    float3 col = asfloat(_Src.Load3(id.x * 24u + 12u)); // original point-cloud RGB
    uint idx;
    InterlockedAdd(_CollectCounter[0], 1u, idx);
    if (idx < _CollectCap) { SeedPoint sp; sp.pos = p; sp.col = col; _CollectOut[idx] = sp; }
}

[numthreads(64, 1, 1)]
void CSBuild(uint3 id : SV_DispatchThreadID)
{
    uint seedLocal = id.x;
    if (seedLocal >= _SeedCount) return;

    uint segsPerSeed = (_RingLen - 1u) * _Subdiv;
    uint slotBase = (_SeedBase + seedLocal) * segsPerSeed * 2u;

    // Seed from the compacted in-bbox points (already world-space, valid). Stride evenly so the seed
    // budget spreads across the whole collected set. Float mapping keeps SM5.0 (no 64-bit ints).
    uint collectCount = min(_CollectCounter[0], _CollectCap);
    if (collectCount == 0u) { WriteDegenerate(slotBase, segsPerSeed); return; }
    uint srcIdx = (uint)(((float)seedLocal / (float)_SeedCount) * (float)collectCount);
    if (srcIdx >= collectCount) srcIdx = collectCount - 1u;
    SeedPoint sp = _CollectOut[srcIdx];
    float3 p = sp.pos;
    float3 col = sp.col; // the curve keeps this seed point's original point-cloud colour

    // --- classify: soft-assign to the nearest few bones (skinning-style blend) ---
    // Select the top-N bones ordered by rank = max(surf,0) (tie-broken by centerline d),
    // then weight them by exp(-rank / sigma). A hard argmax switches the driving bone at a
    // boundary (visible discontinuity); blending the nearest few smooths it. N=1 reproduces
    // the old single-bone behaviour exactly.
    const uint MAXN = 4u;
    uint blendCount = min(max(_BlendCount, 1u), MAXN);
    uint  selN = 0u;
    int   selIdx[4]; float selKey[4]; float selSurf[4]; float selT[4];
    for (uint b = 0; b < _BoneCount; b++)
    {
        uint cnt = min(_BoneCounts[b], _RingLen); // clamp defends against an unpublished/garbage count
        if (cnt == 0u) continue;
        Sample s = _History[b * _RingLen + (cnt - 1u)]; // newest
        float3 ab = s.B - s.A;
        float ab2 = dot(ab, ab);
        float t = (ab2 < 1e-12) ? 0.0 : saturate(dot(p - s.A, ab) / ab2);
        float3 closest = s.A + t * ab;
        float d = length(p - closest);
        float radius = lerp(_BoneRadiusA[b], _BoneRadiusB[b], t) * _RadiusScale;
        float surf = d - radius;
        float key = max(surf, 0.0) * 1000.0 + d; // order: rank first, centerline d tie-break

        // Insert into the ascending-key top-N list.
        uint i = 0u;
        if (selN < blendCount) { i = selN; selN++; }
        else if (key < selKey[blendCount - 1u]) { i = blendCount - 1u; }
        else continue;
        selIdx[i] = (int)b; selKey[i] = key; selSurf[i] = surf; selT[i] = t;
        for (; i > 0u && selKey[i] < selKey[i - 1u]; i--)
        {
            int ti = selIdx[i]; selIdx[i] = selIdx[i - 1u]; selIdx[i - 1u] = ti;
            float tk = selKey[i]; selKey[i] = selKey[i - 1u]; selKey[i - 1u] = tk;
            float ts = selSurf[i]; selSurf[i] = selSurf[i - 1u]; selSurf[i - 1u] = ts;
            float tt = selT[i]; selT[i] = selT[i - 1u]; selT[i - 1u] = tt;
        }
    }

    // Background cull on the nearest bone's surface distance.
    if (selN == 0u || selSurf[0] > _SurfaceMargin)
    { WriteDegenerate(slotBase, segsPerSeed); return; }

    // Per-selected-bone weight + (t, cv, cw) in that bone's newest frame.
    float w[4]; float tb[4]; float cvb[4]; float cwb[4]; uint baseB[4];
    float wsum = 0.0; uint minCnt = 0xffffffffu;
    for (uint j = 0; j < selN; j++)
    {
        uint bb = (uint)selIdx[j];
        uint cnt = min(_BoneCounts[bb], _RingLen);
        minCnt = min(minCnt, cnt);
        baseB[j] = bb * _RingLen;
        Sample sn = _History[baseB[j] + (cnt - 1u)];
        float t = selT[j];
        float3 rel = p - lerp(sn.A, sn.B, t);
        tb[j] = t; cvb[j] = dot(rel, sn.V); cwb[j] = dot(rel, sn.W);
        w[j] = exp(-max(selSurf[j], 0.0) / max(_BlendSigma, 1e-4));
        wsum += w[j];
    }
    float invW = (wsum > 1e-8) ? (1.0 / wsum) : 0.0;

    // Reproject every control point (weighted blend of the selected bones) into a local array.
    const uint MAXK = 32u;
    uint m = min(minCnt, MAXK);
    float3 pts[32];
    for (uint k = 0; k < m; k++)
    {
        float3 xk = float3(0, 0, 0);
        for (uint jb = 0; jb < selN; jb++)
        {
            Sample sk = _History[baseB[jb] + k];
            xk += (w[jb] * invW) * (lerp(sk.A, sk.B, tb[jb]) + cvb[jb] * sk.V + cwb[jb] * sk.W);
        }
        pts[k] = xk;
    }

    // Emit a Catmull-Rom subdivided line strip through pts[0..m-1]. Sample j maps to interval
    // i = j / subdiv at u = (j % subdiv) / subdiv; the final sample is exactly pts[m-1].
    uint totalSegs = (m >= 2u) ? (m - 1u) * _Subdiv : 0u;
    float3 prev = float3(0, 0, 0);
    for (uint si = 0; si <= totalSegs; si++)
    {
        float3 pt;
        if (si >= totalSegs) pt = pts[m - 1u];
        else
        {
            uint iv = si / _Subdiv;
            uint ss = si - iv * _Subdiv;
            float3 p0 = pts[(iv == 0u) ? 0u : (iv - 1u)];
            float3 p1 = pts[iv];
            float3 p2 = pts[iv + 1u];
            float3 p3 = pts[min(iv + 2u, m - 1u)];
            pt = CatmullRom(p0, p1, p2, p3, (float)ss / (float)_Subdiv);
        }
        if (si > 0u)
        {
            uint seg = si - 1u;
            LineVert v0; v0.p = prev; v0.c = col;
            LineVert v1; v1.p = pt;   v1.c = col;
            _Out[slotBase + seg * 2u]      = v0;
            _Out[slotBase + seg * 2u + 1u] = v1;
        }
        prev = pt;
    }
    // Zero-fill the unused tail.
    LineVert z; z.p = float3(0, 0, 0); z.c = float3(0, 0, 0);
    for (uint s = totalSegs; s < segsPerSeed; s++)
    {
        _Out[slotBase + s * 2u]      = z;
        _Out[slotBase + s * 2u + 1u] = z;
    }
}
