// Point-cloud "motion curves" builder (Phase 2, fused classify + reproject).
//
// One thread per seed slot. Each seed samples a source point-cloud vertex,
// classifies it to the nearest bone (surface-distance rank = max(d - radius, 0),
// tie-broken by centerline distance then bone index), parameterises it in that
// bone's CURRENT stable frame as (t, cv, cw), then reprojects (t, cv, cw)
// through the bone's WORLD pose history to trace an arc. The arc is emitted as a
// line strip (K-1 segments, 2 verts each) into a fixed per-seed slot; unused /
// culled slots are filled with zero-length segments (invisible).
//
// Layouts are shared with BonePoseHistory.Sample (5 float3, 60B, oldest->newest
// at [bone*K + sample]) and the source mesh vertex layout (ObColorPoint: pos12 +
// col12, 24B raw). See PointCloudMotionCurves.cs for the host side.

#pragma kernel CSCollect
#pragma kernel CSCollectTris
#pragma kernel CSBuild
#pragma kernel CSEmitSegs

struct Sample { float3 A; float3 B; float3 U; float3 V; float3 W; };
// age: position along THIS curve, 0 = oldest history end, 1 = newest — the ribbon
// shader fades the tail out with it. 32B (2 x float4-ish) — keep the C# mirror
// (PointCloudMotionCurves.LineVertCpu) and MotionCurves.shader in sync.
struct LineVert { float3 p; float age; float3 c; float pad; };
struct SeedPoint { float3 pos; float3 col; }; // compacted in-bbox point: world pos + original RGB

ByteAddressBuffer            _Src;          // source vertices, 24B stride (pos12 + col12)
RWStructuredBuffer<SeedPoint> _CollectOut;  // compacted in-bbox valid points (pos + original colour)
RWStructuredBuffer<uint>     _CollectCounter;
uint  _CollectCap;                          // capacity of _CollectOut
float3 _BboxMin;                            // seed bbox (bone extent + padding), world
float3 _BboxMax;
StructuredBuffer<Sample>   _History;      // bone*K, oldest->newest
StructuredBuffer<uint>     _BoneCounts;   // valid samples per bone
StructuredBuffer<float>    _BoneRadiusA;  // radius at bone.a (parent side), m
StructuredBuffer<float>    _BoneRadiusB;  // radius at bone.b (child side), m
StructuredBuffer<float>    _BoneExtraMargin; // per-bone speed-adaptive extra tolerance (m): tip speed ×
                                             // lag compensation, so a fast limb keeps its seeds even
                                             // though its tracked axis runs ~70ms behind the cloud
RWStructuredBuffer<LineVert> _Out;

float4x4 _SrcLocalToWorld;
uint  _SrcCount;      // source vertex count
uint  _SeedBase;      // output seed-slot offset for this source dispatch
uint  _SeedCount;     // seeds produced by this dispatch
uint  _BoneCount;
uint  _RingLen;       // K
float _RadiusScale;
float _SurfaceMargin;   // background cull inside the floor band (strict: keeps feet, kills floor)
float _EnvelopeMargin;  // background cull above the floor band (generous: hair / clothes / BT lag)
float _FloorCutY;       // world Y separating the two: floorY + floorBand
float _SanityRange;   // |coord| above this => invalid-depth dummy, cull
uint  _BlendCount;    // number of nearest bones to blend (1 = hard argmax)
float _BlendSigma;    // rank falloff (m) for blend weights; smaller = sharper boundaries
uint  _CurveSamples;  // how many of the newest ring frames the curve spans (<= ring length / MAXK)
uint  _Subdiv;        // Catmull-Rom subdivisions per control-point interval (1 = straight polyline)

// ---- Print export (CSEmitSegs) ----
// One capsule segment, 48B — MUST match struct Seg in TSDFTrailBake.compute
// (and the C# TrailSeg in TSDFTrailBaker) so the emitted buffer feeds the
// existing BakeTrail kernel directly.
struct Seg
{
    float3 a;
    float3 b;
    float  ra;
    float  rb;
    float3 color;
    float  _pad;
};
RWStructuredBuffer<Seg>  _SegsOut;
// [0] = total appends attempted (emitted = min([0], _SegCap) on the host),
// [1] = appends dropped on capacity overflow, [2] = bridges skipped (too long).
RWStructuredBuffer<uint> _SegStats;
uint  _SegCap;             // _SegsOut capacity
uint  _PrintSeedStride;    // emit every Nth seed slot (thin the 20k drawn curves down)
float _PrintRadius;        // uniform curve-tube capsule radius (m) — print minimum, not ribbon width
float _BridgeRadiusScale;  // body-side bridge radius multiplier (fillet root)
float _MaxBridgeLength;    // skip (and count) bridges longer than this (m) — misclassified seeds

// Centripetal Catmull-Rom (alpha = 0.5): interpolates P1..P2 at u in [0,1] with knot spacing
// sqrt(distance), which prevents the overshoot / self-intersection that the uniform version
// produces on sharp turns or unevenly spaced control points. Passes through P1 (u=0) and P2 (u=1).
// The 1e-6 floor on each knot gap guards coincident points (no division by zero at the clamped ends).
float3 CatmullRom(float3 p0, float3 p1, float3 p2, float3 p3, float u)
{
    float t0 = 0.0;
    float t1 = t0 + sqrt(max(length(p1 - p0), 1e-6));
    float t2 = t1 + sqrt(max(length(p2 - p1), 1e-6));
    float t3 = t2 + sqrt(max(length(p3 - p2), 1e-6));
    float t = lerp(t1, t2, u);
    float3 a1 = ((t1 - t) * p0 + (t - t0) * p1) / (t1 - t0);
    float3 a2 = ((t2 - t) * p1 + (t - t1) * p2) / (t2 - t1);
    float3 a3 = ((t3 - t) * p2 + (t - t2) * p3) / (t3 - t2);
    float3 b1 = ((t2 - t) * a1 + (t - t0) * a2) / (t2 - t0);
    float3 b2 = ((t3 - t) * a2 + (t - t1) * a3) / (t3 - t1);
    return ((t2 - t) * b1 + (t - t1) * b2) / (t2 - t1);
}

// Fill a seed's whole output slot with zero-length (invisible) segments.
void WriteDegenerate(uint slotBase, uint segs)
{
    LineVert z; z.p = float3(0, 0, 0); z.age = 0; z.c = float3(0, 0, 0); z.pad = 0;
    for (uint s = 0; s < segs; s++)
    {
        _Out[slotBase + s * 2u]      = z;
        _Out[slotBase + s * 2u + 1u] = z;
    }
}

// ---- TSDF-mesh seed collect (CSCollectTris) ----
// The displayed TSDF surface is an appended triangle soup (3 x {pos, colour} per entry,
// WORLD space — see TSDFMarchingCubes.compute / Shared.ITriangleSeedSource). Its cap can
// sit a few cm proud of the raw depth points (truncation inflation + temporal hole fill),
// e.g. the top of the head, so seeding only from the clouds leaves the visible surface
// there curve-less. One thread per triangle appends p0/c0 only: one seed site per
// triangle is already voxel-density, and skipping p1/p2 avoids tripling the collect load
// with shared-vertex duplicates.
struct SrcTri { float3 p0; float3 c0; float3 p1; float3 c1; float3 p2; float3 c2; };
StructuredBuffer<SrcTri> _SrcTris;
StructuredBuffer<uint>   _SrcTriArgs;  // draw args: [0] = vertex count (triCount*3, capacity-clamped)

[numthreads(64, 1, 1)]
void CSCollectTris(uint3 id : SV_DispatchThreadID)
{
    uint triCount = _SrcTriArgs[0] / 3u;
    if (id.x >= triCount) return;
    float3 p = _SrcTris[id.x].p0;   // already world space
    if (abs(p.x) > _SanityRange || abs(p.y) > _SanityRange || abs(p.z) > _SanityRange) return;
    if (p.x < _BboxMin.x || p.y < _BboxMin.y || p.z < _BboxMin.z ||
        p.x > _BboxMax.x || p.y > _BboxMax.y || p.z > _BboxMax.z) return;
    float3 col = _SrcTris[id.x].c0;
    uint idx;
    InterlockedAdd(_CollectCounter[0], 1u, idx);
    if (idx < _CollectCap) { SeedPoint sp; sp.pos = p; sp.col = col; _CollectOut[idx] = sp; }
}

// Prepass: one thread per source vertex. Transform to world, drop invalid-depth dummies and
// anything outside the body bbox, and append survivors' world positions to _CollectOut. CSBuild then
// seeds only from this compacted list, so the whole seed budget lands on the body instead of the
// (mostly background) full cloud. Dispatched once per source mesh, accumulating into one buffer.
[numthreads(64, 1, 1)]
void CSCollect(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _SrcCount) return;
    float3 pl = asfloat(_Src.Load3(id.x * 24u));
    float3 p  = mul(_SrcLocalToWorld, float4(pl, 1.0)).xyz;
    if (abs(p.x) > _SanityRange || abs(p.y) > _SanityRange || abs(p.z) > _SanityRange) return;
    if (p.x < _BboxMin.x || p.y < _BboxMin.y || p.z < _BboxMin.z ||
        p.x > _BboxMax.x || p.y > _BboxMax.y || p.z > _BboxMax.z) return;
    float3 col = asfloat(_Src.Load3(id.x * 24u + 12u)); // original point-cloud RGB
    uint idx;
    InterlockedAdd(_CollectCounter[0], 1u, idx);
    if (idx < _CollectCap) { SeedPoint sp; sp.pos = p; sp.col = col; _CollectOut[idx] = sp; }
}

// Map a seed slot to its compacted collect-buffer point. Stride evenly so the seed
// budget spreads across the whole collected set. Float mapping keeps SM5.0 (no 64-bit ints).
// Returns false when the collect pass produced nothing.
bool SeedFromCollect(uint seedLocal, out SeedPoint sp)
{
    sp.pos = float3(0, 0, 0); sp.col = float3(0, 0, 0);
    uint collectCount = min(_CollectCounter[0], _CollectCap);
    if (collectCount == 0u) return false;
    uint srcIdx = (uint)(((float)seedLocal / (float)_SeedCount) * (float)collectCount);
    if (srcIdx >= collectCount) srcIdx = collectCount - 1u;
    sp = _CollectOut[srcIdx];
    return true;
}

// Shared front half of CSBuild (ribbons) and CSEmitSegs (print capsules):
// classify seed p to the nearest few bones (skinning-style blend), parameterise
// as (t, cv, cw) in each bone's newest stable frame, and reproject through the
// pose history into pts[0..m-1] (oldest->newest). Also returns the blended
// newest-frame CENTERLINE point (the cv=cw=0 reprojection) — the print bridge
// anchor. Returns m = control-point count; 0 = background-culled / no bones.
uint ClassifyReproject(float3 p, out float3 pts[32], out float3 anchor)
{
    // Zero-init the out array (silences Metal "potentially uninitialised" warnings;
    // callers only read pts[0..m-1]).
    for (uint z = 0; z < 32u; z++) pts[z] = float3(0, 0, 0);
    anchor = float3(0, 0, 0);

    // --- classify: soft-assign to the nearest few bones (skinning-style blend) ---
    // Select the top-N bones ordered by rank = max(surf,0) (tie-broken by centerline d),
    // then weight them by exp(-rank / sigma). A hard argmax switches the driving bone at a
    // boundary (visible discontinuity); blending the nearest few smooths it. N=1 reproduces
    // the old single-bone behaviour exactly.
    const uint MAXN = 4u;
    uint blendCount = min(max(_BlendCount, 1u), MAXN);
    uint  selN = 0u;
    int   selIdx[4]; float selKey[4]; float selSurf[4]; float selT[4];
    for (uint b = 0; b < _BoneCount; b++)
    {
        uint cnt = min(_BoneCounts[b], _RingLen); // clamp defends against an unpublished/garbage count
        if (cnt == 0u) continue;
        Sample s = _History[b * _RingLen + (cnt - 1u)]; // newest
        float3 ab = s.B - s.A;
        float ab2 = dot(ab, ab);
        float t = (ab2 < 1e-12) ? 0.0 : saturate(dot(p - s.A, ab) / ab2);
        float3 closest = s.A + t * ab;
        float d = length(p - closest);
        // Extra margin folds into the effective radius so ranking, blend weights and the
        // background cull all widen together for a fast-moving bone.
        float radius = lerp(_BoneRadiusA[b], _BoneRadiusB[b], t) * _RadiusScale + _BoneExtraMargin[b];
        float surf = d - radius;
        float key = max(surf, 0.0) * 1000.0 + d; // order: rank first, centerline d tie-break

        // Insert into the ascending-key top-N list.
        uint i = 0u;
        if (selN < blendCount) { i = selN; selN++; }
        else if (key < selKey[blendCount - 1u]) { i = blendCount - 1u; }
        else continue;
        selIdx[i] = (int)b; selKey[i] = key; selSurf[i] = surf; selT[i] = t;
        for (; i > 0u && selKey[i] < selKey[i - 1u]; i--)
        {
            int ti = selIdx[i]; selIdx[i] = selIdx[i - 1u]; selIdx[i - 1u] = ti;
            float tk = selKey[i]; selKey[i] = selKey[i - 1u]; selKey[i - 1u] = tk;
            float ts = selSurf[i]; selSurf[i] = selSurf[i - 1u]; selSurf[i - 1u] = ts;
            float tt = selT[i]; selT[i] = selT[i - 1u]; selT[i - 1u] = tt;
        }
    }

    // Background cull on the nearest bone's surface distance. Two-tier: strict inside the
    // floor band (so the floor ring around the feet grows no curves) and generous above it
    // (hair / loose clothes / BT lag put real body surface up to ~30cm from every bone —
    // measured on a bowed head — and away from the floor there is nothing else in the
    // seed bbox to grab).
    float cullMargin = (p.y < _FloorCutY) ? _SurfaceMargin : _EnvelopeMargin;
    if (selN == 0u || selSurf[0] > cullMargin) return 0u;

    // Per-selected-bone weight + (t, cu, cv, cw) in that bone's newest frame. cu is the
    // along-axis residual: t is CLAMPED to the segment, so a point past the bone tip
    // (hand past the wrist capsule end, skull top past the crown tip) has its overhang
    // along U. Dropping it (the original t/cv/cw-only parameterisation) reprojected all
    // tip points back onto the tip plane — the visible mesh cap ended up curve-less
    // however far the virtual capsules reached.
    float w[4]; float tb[4]; float cub[4]; float cvb[4]; float cwb[4]; uint baseB[4]; uint cntB[4];
    float wsum = 0.0; uint minCnt = 0xffffffffu;
    for (uint j = 0; j < selN; j++)
    {
        uint bb = (uint)selIdx[j];
        uint cnt = min(_BoneCounts[bb], _RingLen);
        cntB[j] = cnt;
        minCnt = min(minCnt, cnt);
        baseB[j] = bb * _RingLen;
        Sample sn = _History[baseB[j] + (cnt - 1u)];
        float t = selT[j];
        float3 rel = p - lerp(sn.A, sn.B, t);
        tb[j] = t; cub[j] = dot(rel, sn.U); cvb[j] = dot(rel, sn.V); cwb[j] = dot(rel, sn.W);
        w[j] = exp(-max(selSurf[j], 0.0) / max(_BlendSigma, 1e-4));
        wsum += w[j];
    }
    float invW = (wsum > 1e-8) ? (1.0 / wsum) : 0.0;

    // Blended newest-frame centerline point (cv=cw=0): the print bridge anchor.
    for (uint ja = 0; ja < selN; ja++)
    {
        Sample sa = _History[baseB[ja] + (cntB[ja] - 1u)];
        anchor += (w[ja] * invW) * lerp(sa.A, sa.B, tb[ja]);
    }

    // Curve length: the newest _CurveSamples frames (clamped to what's available and the MAXK cap). The
    // ring always holds up to MAXK, so raising _CurveSamples lengthens the curve out of already-captured
    // history — even while paused.
    const uint MAXK = 32u;
    uint m = min(min(minCnt, _CurveSamples), MAXK);
    // Reproject the newest m control points (weighted blend of the selected bones) into a local array.
    for (uint k = 0; k < m; k++)
    {
        float3 xk = float3(0, 0, 0);
        for (uint jb = 0; jb < selN; jb++)
        {
            // Read the newest m samples of this bone: offset by (cnt - m).
            Sample sk = _History[baseB[jb] + (cntB[jb] - m) + k];
            xk += (w[jb] * invW) * (lerp(sk.A, sk.B, tb[jb])
                                    + cub[jb] * sk.U + cvb[jb] * sk.V + cwb[jb] * sk.W);
        }
        pts[k] = xk;
    }
    return m;
}

// Catmull-Rom sample along the pts[0..m-1] strip. si in [0, (m-1)*_Subdiv]; the
// final sample is exactly pts[m-1]. Sample j maps to interval i = j / subdiv at
// u = (j % subdiv) / subdiv.
float3 StripPoint(float3 pts[32], uint m, uint si, uint totalSegs)
{
    if (si >= totalSegs) return pts[m - 1u];
    uint iv = si / _Subdiv;
    uint ss = si - iv * _Subdiv;
    float3 p0 = pts[(iv == 0u) ? 0u : (iv - 1u)];
    float3 p1 = pts[iv];
    float3 p2 = pts[iv + 1u];
    float3 p3 = pts[min(iv + 2u, m - 1u)];
    return CatmullRom(p0, p1, p2, p3, (float)ss / (float)_Subdiv);
}

[numthreads(64, 1, 1)]
void CSBuild(uint3 id : SV_DispatchThreadID)
{
    uint seedLocal = id.x;
    if (seedLocal >= _SeedCount) return;

    uint segsPerSeed = (_RingLen - 1u) * _Subdiv;
    uint slotBase = (_SeedBase + seedLocal) * segsPerSeed * 2u;

    SeedPoint sp;
    if (!SeedFromCollect(seedLocal, sp)) { WriteDegenerate(slotBase, segsPerSeed); return; }
    float3 col = sp.col; // the curve keeps this seed point's original point-cloud colour

    float3 pts[32];
    float3 anchorUnused;
    uint m = ClassifyReproject(sp.pos, pts, anchorUnused);
    if (m == 0u) { WriteDegenerate(slotBase, segsPerSeed); return; }

    // Emit a Catmull-Rom subdivided line strip through pts[0..m-1]. Strip index 0
    // is the OLDEST history point, so age runs 0 (past tip) -> 1 (newest end).
    uint totalSegs = (m >= 2u) ? (m - 1u) * _Subdiv : 0u;
    float invTotal = totalSegs > 0u ? 1.0 / (float)totalSegs : 0.0;
    float3 prev = float3(0, 0, 0);
    for (uint si = 0; si <= totalSegs; si++)
    {
        float3 pt = StripPoint(pts, m, si, totalSegs);
        if (si > 0u)
        {
            uint seg = si - 1u;
            LineVert v0; v0.p = prev; v0.age = (si - 1u) * invTotal; v0.c = col; v0.pad = 0;
            LineVert v1; v1.p = pt;   v1.age = si * invTotal;       v1.c = col; v1.pad = 0;
            _Out[slotBase + seg * 2u]      = v0;
            _Out[slotBase + seg * 2u + 1u] = v1;
        }
        prev = pt;
    }
    // Zero-fill the unused tail.
    LineVert z; z.p = float3(0, 0, 0); z.age = 0; z.c = float3(0, 0, 0); z.pad = 0;
    for (uint s = totalSegs; s < segsPerSeed; s++)
    {
        _Out[slotBase + s * 2u]      = z;
        _Out[slotBase + s * 2u + 1u] = z;
    }
}

// Bounds-checked append into _SegsOut. _SegStats[0] counts every attempt, so the
// host reads emitted = min(stats[0], cap) and dropped = stats[1].
// tag rides in _pad (unused by BakeTrail): 0 = curve chain seg, 1 = body bridge —
// the STL tube export reads the buffer back and needs to tell them apart.
void AppendSegTag(float3 a, float3 b, float ra, float rb, float3 col, float tag)
{
    uint idx;
    InterlockedAdd(_SegStats[0], 1u, idx);
    if (idx >= _SegCap) { InterlockedAdd(_SegStats[1], 1u); return; }
    Seg s; s.a = a; s.b = b; s.ra = ra; s.rb = rb; s.color = col; s._pad = tag;
    _SegsOut[idx] = s;
}

void AppendSeg(float3 a, float3 b, float ra, float rb, float3 col)
{
    AppendSegTag(a, b, ra, rb, col, 0.0);
}

// Print export: one thread per PRINT seed (every _PrintSeedStride-th seed slot,
// so the emitted subset is a thinning of the drawn curves). Appends the
// Catmull-Rom subdivided chain as capsule segments plus ONE bridge capsule from
// the newest end to the blended bone-centerline anchor — every printed tube is
// physically attached to the body. Culled / insufficient-history seeds emit
// nothing at all (no orphan bridges).
[numthreads(64, 1, 1)]
void CSEmitSegs(uint3 id : SV_DispatchThreadID)
{
    uint stride = max(_PrintSeedStride, 1u);
    uint seedLocal = id.x * stride;
    if (seedLocal >= _SeedCount) return;

    SeedPoint sp;
    if (!SeedFromCollect(seedLocal, sp)) return;

    float3 pts[32];
    float3 anchor;
    uint m = ClassifyReproject(sp.pos, pts, anchor);
    if (m < 2u) return; // culled or not enough history for a curve

    float r = _PrintRadius;
    float3 col = sp.col;

    uint totalSegs = (m - 1u) * _Subdiv;
    float3 prev = float3(0, 0, 0);
    for (uint si = 0; si <= totalSegs; si++)
    {
        float3 pt = StripPoint(pts, m, si, totalSegs);
        if (si > 0u) AppendSeg(prev, pt, r, r, col);
        prev = pt;
    }

    // Bridge: newest curve end -> blended bone-centerline anchor (fillet: body
    // side thicker). Guard against long struts from misclassified seeds.
    float3 tip = pts[m - 1u];
    if (length(anchor - tip) > _MaxBridgeLength) { InterlockedAdd(_SegStats[2], 1u); return; }
    AppendSegTag(tip, anchor, r, r * _BridgeRadiusScale, col, 1.0);
}
