// Bakes a body-tracking motion TRAIL into the TSDF volume as authored geometry
// (issue: "feed the BT trail back into the SDF and re-mesh"). Each trail segment
// (a pair of consecutive joint-trajectory samples) is treated as an analytic
// CAPSULE: sdf(p) = distance(p, segment) - radius. The nearest capsule's signed
// distance is min-unioned into the volume write buffer, then the existing
// Marching Cubes pass re-extracts a solid tube mesh that follows the motion.
//
// Why analytic (not a swept real-surface SDF like the parked Tier-3 limb sweep):
// the trail is NEW geometry authored from the skeleton, so there is no
// surface-vs-bone offset to fight — a clean single distance field, written
// directly, also sidesteps the multi-camera RetainGhost double-shell fray that
// breaks thin observed limbs. radius >= ~1 voxel is all that's needed.
//
// Two kernels share the same capsule math:
//   BakeTrail    — one thread per voxel over the WHOLE volume (linearised via
//                  _DispatchWidth). Used by the manual one-shot bakes.
//   BakeTrailBox — one thread per voxel over a SUB-BOX [_VoxMin, _VoxMin+_VoxSize)
//                  (linearised via _BoxDispatchWidth). Used by the incremental
//                  accumulate capture: each frame stamps only the few NEW segments,
//                  each into just the voxels inside its AABB — cost is independent
//                  of the total volume size. min-union makes it order-independent.
//
// Segments are fed in BATCHES (_SegOffset / _SegCount) so a single dispatch never
// runs long enough to trip the GPU TDR watchdog; min-union is idempotent.

#pragma kernel BakeTrail
#pragma kernel BakeTrailBox

int _DispatchWidth;
int3 _Dim;
float _Tau;                  // truncation distance (metres) — clamp + "no surface" seed
float4x4 _WorldFromVoxel;    // voxel index centre -> world metres

// One capsule segment. xyz endpoints in WORLD metres; ra/rb radii (metres) taper
// a -> b; rgb is the segment colour. Stride = 12 floats = 48 bytes (matches the
// C# TrailSeg struct in TSDFTrailBaker).
struct Seg
{
    float3 a;
    float3 b;
    float  ra;
    float  rb;
    float3 color;
    float  _pad;
};
StructuredBuffer<Seg> _Segs;
int _SegOffset;              // first segment index processed by this dispatch
int _SegCount;               // number of segments in this batch

// Sub-box parameters for BakeTrailBox (voxel-index space).
int3 _VoxMin;                // box lower corner (voxel index)
int3 _VoxSize;               // box dimensions (voxel counts)
int _BoxDispatchWidth;       // = groupsX * 64 for the box linearisation

RWStructuredBuffer<float2> _VoxelsOut;  // x = sdf (m), y = weight
RWStructuredBuffer<float4> _ColorsOut;  // rgb + colour weight (parallel to _VoxelsOut)

// Distance from p to segment a->b, plus the clamped axial parameter h in [0,1]
// (0 = at a, 1 = at b) so the radius can taper along the capsule.
float DistPointSeg(float3 p, float3 a, float3 b, out float h)
{
    float3 ab = b - a;
    h = saturate(dot(p - a, ab) / max(dot(ab, ab), 1e-9));
    return length(p - a - ab * h);
}

// Nearest capsule to p across the current segment batch. Returns true if any
// capsule is within reach; outSdf/outCol hold that capsule's signed distance/colour.
bool NearestCapsule(float3 p, out float outSdf, out float3 outCol)
{
    float bestSdf = _Tau;
    float3 bestCol = float3(0, 0, 0);
    bool hit = false;
    for (int s = 0; s < _SegCount; s++)
    {
        Seg seg = _Segs[_SegOffset + s];
        // Cheap bounding-sphere reject before the sqrt-heavy segment distance.
        float3 mid = (seg.a + seg.b) * 0.5;
        float halfLen = length(seg.b - seg.a) * 0.5;
        float maxR = max(seg.ra, seg.rb);
        if (length(p - mid) > halfLen + maxR + _Tau) continue;

        float h;
        float d = DistPointSeg(p, seg.a, seg.b, h) - lerp(seg.ra, seg.rb, h);
        if (d < bestSdf) { bestSdf = d; bestCol = seg.color; hit = true; }
    }
    outSdf = bestSdf;
    outCol = bestCol;
    return hit;
}

// min-union the nearest capsule at global voxel index gLin into the volume.
void StampVoxel(uint gLin, float3 p)
{
    float sdf; float3 col;
    if (!NearestCapsule(p, sdf, col)) return;   // no capsule in range — leave as is

    sdf = clamp(sdf, -_Tau, _Tau);
    float2 cur = _VoxelsOut[gLin];
    if (cur.y <= 0.0 || sdf < cur.x)
    {
        _VoxelsOut[gLin] = float2(sdf, 1.0);
        _ColorsOut[gLin] = float4(col, 1.0);
    }
}

float3 VoxelCentreWorld(int i, int j, int k)
{
    return mul(_WorldFromVoxel, float4((float)i + 0.5, (float)j + 0.5, (float)k + 0.5, 1.0)).xyz;
}

// ---- Full-volume bake (manual one-shot) --------------------------------------
[numthreads(64, 1, 1)]
void BakeTrail(uint3 id : SV_DispatchThreadID)
{
    uint lin = id.y * (uint)_DispatchWidth + id.x;
    uint total = (uint)(_Dim.x * _Dim.y * _Dim.z);
    if (lin >= total) return;

    uint dx = (uint)_Dim.x, dy = (uint)_Dim.y;
    int i = (int)(lin % dx), j = (int)((lin / dx) % dy), k = (int)(lin / (dx * dy));
    StampVoxel(lin, VoxelCentreWorld(i, j, k));
}

// ---- Sub-box bake (incremental accumulate) -----------------------------------
[numthreads(64, 1, 1)]
void BakeTrailBox(uint3 id : SV_DispatchThreadID)
{
    uint lin = id.y * (uint)_BoxDispatchWidth + id.x;
    uint boxTotal = (uint)(_VoxSize.x * _VoxSize.y * _VoxSize.z);
    if (lin >= boxTotal) return;

    uint sx = (uint)_VoxSize.x, sy = (uint)_VoxSize.y;
    int i = _VoxMin.x + (int)(lin % sx);
    int j = _VoxMin.y + (int)((lin / sx) % sy);
    int k = _VoxMin.z + (int)(lin / (sx * sy));

    // Global linear index into the volume buffer (same layout as BakeTrail).
    uint gLin = (uint)(i + _Dim.x * (j + _Dim.y * k));
    StampVoxel(gLin, VoxelCentreWorld(i, j, k));
}
