// Clear kernel for the TSDF voxel volume owned by TSDFVolume.cs.
// One thread per voxel; writes (tsdf = +tau, weight = 0) — i.e. "free space
// with no observation yet". Voxels never observed by any camera will retain
// this initial value and Marching Cubes will skip them (weight == 0 gate).

#pragma kernel Clear
#pragma kernel ClearUint
#pragma kernel ClearBlocks

RWStructuredBuffer<float2> _Voxels;   // x = tsdf, y = weight
int3 _Dim;                            // grid dimensions
float _InitTsdf;                      // = tau (+ truncation), set per-dispatch
int _DispatchWidth;                   // = groupsX * 64; linearises the 2D dispatch
                                      // grid used so large volumes don't blow past
                                      // the 65535 threadgroup-per-axis D3D limit.

[numthreads(64, 1, 1)]
void Clear(uint3 id : SV_DispatchThreadID)
{
    uint linearIdx = id.y * (uint)_DispatchWidth + id.x;
    uint total = (uint)(_Dim.x * _Dim.y * _Dim.z);
    if (linearIdx >= total) return;

    _Voxels[linearIdx] = float2(_InitTsdf, 0.0);
}

// Zero an arbitrary uint buffer. Used by TSDFVolume to reset the per-buffer
// active-block occupancy sets (see TSDFBlockActive.hlsl) with the same lifecycle
// as the SDF buffer they describe. _UintCount is the element count; the 2D
// dispatch is linearised via _DispatchWidth exactly like Clear.
RWStructuredBuffer<uint> _UintBuf;
int _UintCount;
uint _UintClearValue;                 // fill value (0 for occupancy sets, 0xFFFFFFFF for _VoxelKey)

[numthreads(64, 1, 1)]
void ClearUint(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.y * (uint)_DispatchWidth + id.x;
    if (idx >= (uint)_UintCount) return;
    _UintBuf[idx] = _UintClearValue;
}

// Active-block clear (Phase 1b): reset ONLY the voxels in blocks the depth-basis
// scatter touched last time this buffer was written, instead of the whole grid.
// One thread-group per 8x8x8-voxel block, 512 threads = 1 voxel each. A group whose
// _CBTouched flag is 0 early-outs whole (no writes), so cost is proportional to the
// occupied region (~the person), not the 1.29e8-voxel volume. Clears both the SDF
// (→ +tau, weight 0) and the |sdf|-min key (→ 0xFFFFFFFF), and resets the touched flag.
// The touched set travels with the SDF/key buffer (swapped in Publish), so at batch N
// it identifies exactly buffer's stale content from its previous use.
RWStructuredBuffer<float2> _CBVoxels;
RWStructuredBuffer<uint>   _CBKey;
RWStructuredBuffer<uint>   _CBTouched;   // one uint per block; 1 = written since last clear
int3 _CBDim;                             // voxel dims
int3 _CBBDim;                            // VOXEL block-grid dims = ceil(Dim/8) (VoxelBlockDim)
float _CBInitTsdf;
int _CBGroupsX;                          // group-grid width (block index = gid.y*_CBGroupsX + gid.x)

[numthreads(512, 1, 1)]
void ClearBlocks(uint3 gid : SV_GroupID, uint gi : SV_GroupIndex)
{
    // block and totalB are UNIFORM across the group (gid is per-group), so both early-outs
    // below are uniform — either the whole group returns or all 512 threads continue and
    // reach the barrier. That keeps GroupMemoryBarrierWithGroupSync well-defined.
    uint block = gid.y * (uint)_CBGroupsX + gid.x;
    uint totalB = (uint)(_CBBDim.x * _CBBDim.y * _CBBDim.z);
    if (block >= totalB) return;
    if (_CBTouched[block] == 0u) return;   // untouched block → whole group does nothing

    // 512 threads → local voxel (0..7)^3 within the block.
    uint lx = gi & 7u, ly = (gi >> 3) & 7u, lz = (gi >> 6) & 7u;
    uint bx = block % (uint)_CBBDim.x;
    uint by = (block / (uint)_CBBDim.x) % (uint)_CBBDim.y;
    uint bz = block / (uint)(_CBBDim.x * _CBBDim.y);
    uint vx = bx * 8u + lx, vy = by * 8u + ly, vz = bz * 8u + lz;
    if (vx < (uint)_CBDim.x && vy < (uint)_CBDim.y && vz < (uint)_CBDim.z)
    {
        uint lin = vx + (uint)_CBDim.x * (vy + (uint)_CBDim.y * vz);
        _CBVoxels[lin] = float2(_CBInitTsdf, 0.0);
        _CBKey[lin] = 0xFFFFFFFFu;
    }
    // Reset the touched flag only AFTER every thread has read it and cleared its voxel.
    // Without this barrier, thread 0 could reset the flag while a later wave in the same
    // group is still at the early-out read above, making it skip its voxels (stale ghost).
    GroupMemoryBarrierWithGroupSync();
    if (gi == 0u) _CBTouched[block] = 0u;
}
