// Tier 3 (issue #34): skeleton-guided SDF warp-sweep. Bridges the forearm
// between two fixed instants by sweeping instant A's ACTUAL arm SDF along the
// interpolated elbow->wrist bone motion (A pose -> B pose) and min-unioning the
// swept shells into the volume write buffer (which already holds smin(A,B)).
//
// Per output voxel p, for each intermediate pose t in [0,1]:
//   - build the rigid A->t bone transform (translate elbowA->elbow_t, rotate
//     dirA->dir_t) and apply its INVERSE to p, landing back in pose A (xA);
//   - accept only xA within _BindRadius of bone A (the actual forearm), so we
//     move the arm and nothing else;
//   - sample instant A's sdf/colour at xA and keep the nearest surface.
// min-union the result into the write buffer => the real arm cross-section
// travels through the gap, connecting the A-arm to the B-arm naturally.

#pragma kernel LimbSweep

int _DispatchWidth;
int3 _Dim;
float _Tau;
float4x4 _WorldFromVoxel;
float4x4 _VoxelFromWorld;

float3 _ElbowA, _WristA, _ElbowB, _WristB;
int _Steps;            // intermediate pose count (>= 2)
float _BindRadius;     // accept A-samples within this distance of bone A (metres)

StructuredBuffer<float2> _VoxelsA;     // instant A sdf+weight (snapshot)
StructuredBuffer<float4> _ColorsA;     // instant A colour
RWStructuredBuffer<float2> _VoxelsOut; // volume write buffer (holds smin(A,B))
RWStructuredBuffer<float4> _ColorsOut;

static const float3x3 I3 = float3x3(1,0,0, 0,1,0, 0,0,1);

// Minimal rotation mapping unit vector a -> unit vector b (Rodrigues).
float3x3 FromToRot(float3 a, float3 b)
{
    float c = dot(a, b);
    if (c > 0.99999) return I3;
    if (c < -0.99999)
    {
        // 180 deg about any axis perpendicular to a (Householder-style).
        float3 ax = normalize(cross(a, abs(a.x) < 0.9 ? float3(1,0,0) : float3(0,1,0)));
        float x = ax.x, y = ax.y, z = ax.z;
        return float3x3(2*x*x-1, 2*x*y,   2*x*z,
                        2*x*y,   2*y*y-1, 2*y*z,
                        2*x*z,   2*y*z,   2*z*z-1);
    }
    float3 v = cross(a, b);
    float s = 1.0 / (1.0 + c);
    float3x3 vx = float3x3(0, -v.z, v.y,  v.z, 0, -v.x,  -v.y, v.x, 0);
    return I3 + vx + mul(vx, vx) * s;
}

float DistPointSeg(float3 p, float3 a, float3 b)
{
    float3 ab = b - a;
    float h = saturate(dot(p - a, ab) / max(dot(ab, ab), 1e-9));
    return length(p - a - ab * h);
}

[numthreads(64,1,1)]
void LimbSweep(uint3 id : SV_DispatchThreadID)
{
    uint lin = id.y * (uint)_DispatchWidth + id.x;
    uint total = (uint)(_Dim.x * _Dim.y * _Dim.z);
    if (lin >= total) return;

    uint dx = (uint)_Dim.x, dy = (uint)_Dim.y;
    uint i = lin % dx, j = (lin / dx) % dy, k = lin / (dx * dy);
    float3 p = mul(_WorldFromVoxel, float4((float)i + 0.5, (float)j + 0.5, (float)k + 0.5, 1.0)).xyz;

    // Cheap bounding-sphere cull: a voxel outside the reach of the swept arm
    // can't receive any sample, so skip the whole step loop for it.
    float3 ctr = (_ElbowA + _WristA + _ElbowB + _WristB) * 0.25;
    float reach = max(max(length(_ElbowA - ctr), length(_WristA - ctr)),
                      max(length(_ElbowB - ctr), length(_WristB - ctr))) + _BindRadius + _Tau;
    if (length(p - ctr) > reach) return;

    float3 dirA = normalize(_WristA - _ElbowA);

    float bestSdf = _Tau;
    float bestW = 0.0;
    float3 bestCol = float3(0, 0, 0);

    int steps = max(_Steps, 2);
    for (int sIdx = 0; sIdx < steps; sIdx++)
    {
        float t = (float)sIdx / (float)(steps - 1);
        float3 e_t = lerp(_ElbowA, _ElbowB, t);
        float3 w_t = lerp(_WristA, _WristB, t);
        float3 dir_t = normalize(w_t - e_t);
        float3x3 Qinv = FromToRot(dir_t, dirA);          // pose-t -> pose-A
        float3 xA = _ElbowA + mul(Qinv, p - e_t);

        // Bind: only material near bone A (the actual forearm).
        if (DistPointSeg(xA, _ElbowA, _WristA) > _BindRadius) continue;

        // Sample instant A's sdf at xA (nearest voxel).
        float3 vc = mul(_VoxelFromWorld, float4(xA, 1.0)).xyz;
        int vi = (int)floor(vc.x), vj = (int)floor(vc.y), vk = (int)floor(vc.z);
        if (vi < 0 || vj < 0 || vk < 0 || vi >= _Dim.x || vj >= _Dim.y || vk >= _Dim.z) continue;
        uint sl = (uint)((vk * _Dim.y + vj) * _Dim.x + vi);
        float2 va = _VoxelsA[sl];
        if (va.y <= 0.0) continue;          // unobserved in A
        if (abs(va.x) >= _Tau) continue;    // not near A's surface
        if (va.x < bestSdf) { bestSdf = va.x; bestW = va.y; bestCol = _ColorsA[sl].rgb; }
    }

    // min-union the swept arm into the existing smin(A,B) result.
    if (bestW > 0.0)
    {
        float2 cur = _VoxelsOut[lin];
        if (bestSdf < cur.x)
        {
            float w = max(cur.y, bestW);
            _VoxelsOut[lin] = float2(bestSdf, w);
            _ColorsOut[lin] = float4(bestCol, w);
        }
    }
}
