// Marching Cubes extraction from the TSDF voxel volume. One thread per
// CELL (a cube of 8 voxels) over dim-1 cells per axis. Emits ONE Tri
// struct (= 3 vertices) per Append so concurrent cells cannot interleave
// the three vertices of a single triangle into bogus cross-cell triangles
// (the bug that produced wedge-shaped artifacts spanning many cells).
// A trailing ScaleArgs kernel multiplies the Append counter by 3 so the
// indirect-args buffer ends up holding the vertex count expected by
// DrawProceduralIndirect.
//
// Spec §5: standard 256-pattern Marching Cubes, iso = 0, voxels with weight
// == 0 are invalid and skip the cell entirely (gate on every corner).

#pragma kernel MarchCubes
#pragma kernel ScaleArgs
#include "MarchingCubesTables.hlsl"

StructuredBuffer<float2> _Voxels;   // x = sdf (m), y = weight
StructuredBuffer<float4> _Colors;   // rgb (0..1) + colour weight; parallel to _Voxels
int3 _Dim;
float4x4 _WorldFromVoxel;
float _IsoLevel;                     // = 0
float _MinWeight;                    // skip cell if any corner weight < this

// Per-vertex position + colour. 6 float3 = 72 bytes per triangle. Matches the
// stride TSDFView allocates and the layout TSDFMesh.shader reads.
struct Tri { float3 p0; float3 c0; float3 p1; float3 c1; float3 p2; float3 c2; };
AppendStructuredBuffer<Tri> _Triangles;

// Multiplies args[0] from "triangle count" (set by ComputeBuffer.CopyCount
// off the AppendBuffer<Tri> counter) into "vertex count" for the
// DrawProceduralIndirect args buffer layout [vertCount, 1, 0, 0].
RWStructuredBuffer<uint> _Args;
uint _MaxTriangles;   // capacity of the Append buffer (in triangles)
[numthreads(1, 1, 1)]
void ScaleArgs(uint3 id : SV_DispatchThreadID)
{
    // The Append counter can exceed the buffer capacity when Marching Cubes
    // emits more triangles than fit (e.g. a huge accumulated volume). Drawing
    // that count reads past the buffer -> garbage spike triangles. Clamp to the
    // real capacity so we draw a truncated-but-valid mesh instead of junk.
    if (id.x == 0u) _Args[0] = min(_Args[0], _MaxTriangles) * 3u;
}

int LinIdx(int3 c) { return c.x + _Dim.x * (c.y + _Dim.y * c.z); }

float3 VoxelCenterWorld(int3 c)
{
    float3 idxC = float3(c) + 0.5;
    return mul(_WorldFromVoxel, float4(idxC, 1.0)).xyz;
}

// Parametric position of the iso crossing along an edge (shared by the vertex
// position and its interpolated colour).
float InterpT(float v0, float v1)
{
    float denom = v1 - v0;
    return saturate((_IsoLevel - v0) / (abs(denom) < 1e-6 ? sign(denom + 1e-12) * 1e-6 : denom));
}

[numthreads(4, 4, 4)]
void MarchCubes(uint3 id : SV_DispatchThreadID)
{
    int cx = (int)id.x;
    int cy = (int)id.y;
    int cz = (int)id.z;
    if (cx >= _Dim.x - 1 || cy >= _Dim.y - 1 || cz >= _Dim.z - 1) return;

    // Standard Marching Cubes corner numbering. Must match edgeIdx /
    // edgeTable / triTable in MarchingCubesTables.hlsl.
    int3 c0 = int3(cx,     cy,     cz);
    int3 c1 = int3(cx + 1, cy,     cz);
    int3 c2 = int3(cx + 1, cy + 1, cz);
    int3 c3 = int3(cx,     cy + 1, cz);
    int3 c4 = int3(cx,     cy,     cz + 1);
    int3 c5 = int3(cx + 1, cy,     cz + 1);
    int3 c6 = int3(cx + 1, cy + 1, cz + 1);
    int3 c7 = int3(cx,     cy + 1, cz + 1);

    float2 d0 = _Voxels[LinIdx(c0)];
    float2 d1 = _Voxels[LinIdx(c1)];
    float2 d2 = _Voxels[LinIdx(c2)];
    float2 d3 = _Voxels[LinIdx(c3)];
    float2 d4 = _Voxels[LinIdx(c4)];
    float2 d5 = _Voxels[LinIdx(c5)];
    float2 d6 = _Voxels[LinIdx(c6)];
    float2 d7 = _Voxels[LinIdx(c7)];

    // All eight corners must have been observed by at least one camera, or
    // the cell sits on the boundary of the carved volume and we'd be doing
    // MC against the uninitialised +tau seed value (which produces phantom
    // surfaces at the integration boundary).
    if (d0.y < _MinWeight || d1.y < _MinWeight || d2.y < _MinWeight || d3.y < _MinWeight ||
        d4.y < _MinWeight || d5.y < _MinWeight || d6.y < _MinWeight || d7.y < _MinWeight)
        return;

    int cubeIdx = 0;
    if (d0.x < _IsoLevel) cubeIdx |= 1;
    if (d1.x < _IsoLevel) cubeIdx |= 2;
    if (d2.x < _IsoLevel) cubeIdx |= 4;
    if (d3.x < _IsoLevel) cubeIdx |= 8;
    if (d4.x < _IsoLevel) cubeIdx |= 16;
    if (d5.x < _IsoLevel) cubeIdx |= 32;
    if (d6.x < _IsoLevel) cubeIdx |= 64;
    if (d7.x < _IsoLevel) cubeIdx |= 128;

    int eMask = edgeTable[cubeIdx];
    if (eMask == 0) return;

    // World positions for the eight corners.
    float3 p0 = VoxelCenterWorld(c0);
    float3 p1 = VoxelCenterWorld(c1);
    float3 p2 = VoxelCenterWorld(c2);
    float3 p3 = VoxelCenterWorld(c3);
    float3 p4 = VoxelCenterWorld(c4);
    float3 p5 = VoxelCenterWorld(c5);
    float3 p6 = VoxelCenterWorld(c6);
    float3 p7 = VoxelCenterWorld(c7);

    // Corner colours, same numbering as the sdf corners.
    float3 q0 = _Colors[LinIdx(c0)].rgb;
    float3 q1 = _Colors[LinIdx(c1)].rgb;
    float3 q2 = _Colors[LinIdx(c2)].rgb;
    float3 q3 = _Colors[LinIdx(c3)].rgb;
    float3 q4 = _Colors[LinIdx(c4)].rgb;
    float3 q5 = _Colors[LinIdx(c5)].rgb;
    float3 q6 = _Colors[LinIdx(c6)].rgb;
    float3 q7 = _Colors[LinIdx(c7)].rgb;

    // 12 edge crossings: position (ep) + interpolated colour (ec). Only filled
    // when the edge is crossed; zero-init to silence the Metal "potentially
    // uninitialised" warning (triTable only references set-bit edges).
    float3 ep[12] = {
        float3(0,0,0), float3(0,0,0), float3(0,0,0), float3(0,0,0),
        float3(0,0,0), float3(0,0,0), float3(0,0,0), float3(0,0,0),
        float3(0,0,0), float3(0,0,0), float3(0,0,0), float3(0,0,0)
    };
    float3 ec[12] = {
        float3(0,0,0), float3(0,0,0), float3(0,0,0), float3(0,0,0),
        float3(0,0,0), float3(0,0,0), float3(0,0,0), float3(0,0,0),
        float3(0,0,0), float3(0,0,0), float3(0,0,0), float3(0,0,0)
    };
    float et;
    if (eMask & 1)    { et = InterpT(d0.x, d1.x); ep[0]  = lerp(p0,p1,et); ec[0]  = lerp(q0,q1,et); }
    if (eMask & 2)    { et = InterpT(d1.x, d2.x); ep[1]  = lerp(p1,p2,et); ec[1]  = lerp(q1,q2,et); }
    if (eMask & 4)    { et = InterpT(d2.x, d3.x); ep[2]  = lerp(p2,p3,et); ec[2]  = lerp(q2,q3,et); }
    if (eMask & 8)    { et = InterpT(d3.x, d0.x); ep[3]  = lerp(p3,p0,et); ec[3]  = lerp(q3,q0,et); }
    if (eMask & 16)   { et = InterpT(d4.x, d5.x); ep[4]  = lerp(p4,p5,et); ec[4]  = lerp(q4,q5,et); }
    if (eMask & 32)   { et = InterpT(d5.x, d6.x); ep[5]  = lerp(p5,p6,et); ec[5]  = lerp(q5,q6,et); }
    if (eMask & 64)   { et = InterpT(d6.x, d7.x); ep[6]  = lerp(p6,p7,et); ec[6]  = lerp(q6,q7,et); }
    if (eMask & 128)  { et = InterpT(d7.x, d4.x); ep[7]  = lerp(p7,p4,et); ec[7]  = lerp(q7,q4,et); }
    if (eMask & 256)  { et = InterpT(d0.x, d4.x); ep[8]  = lerp(p0,p4,et); ec[8]  = lerp(q0,q4,et); }
    if (eMask & 512)  { et = InterpT(d1.x, d5.x); ep[9]  = lerp(p1,p5,et); ec[9]  = lerp(q1,q5,et); }
    if (eMask & 1024) { et = InterpT(d2.x, d6.x); ep[10] = lerp(p2,p6,et); ec[10] = lerp(q2,q6,et); }
    if (eMask & 2048) { et = InterpT(d3.x, d7.x); ep[11] = lerp(p3,p7,et); ec[11] = lerp(q3,q7,et); }

    // Walk triTable[cubeIdx] in groups of three; emit ONE Tri per Append so
    // the three vertices of one triangle live in adjacent slots even when
    // many cells are emitting in parallel. Without this, each cell's three
    // Vertex appends would race against the neighbour cells' appends and the
    // rasteriser would group strangers into wedge-shaped fake triangles.
    [loop]
    for (int ti = 0; ti < 16; ti += 3)
    {
        int a = triTable[cubeIdx][ti];
        if (a == -1) break;
        int b = triTable[cubeIdx][ti + 1];
        int c = triTable[cubeIdx][ti + 2];
        Tri tri;
        tri.p0 = ep[a]; tri.c0 = ec[a];
        tri.p1 = ep[b]; tri.c1 = ec[b];
        tri.p2 = ep[c]; tri.c2 = ec[c];
        _Triangles.Append(tri);
    }
}
