// Per-camera TSDF integration kernel. One thread per voxel; one dispatch per
// camera per frame. The voxel buffer accumulates across cameras and across
// frames — clearing is the responsibility of TSDFVolume.
//
// Coordinate-system contract (matches PointCloudReconstruct.compute):
//   - The voxel index (i,j,k) maps to world space via _WorldFromVoxel, with
//     voxel CENTER at (i+0.5, j+0.5, k+0.5). World units = metres.
//   - _DepthFromWorld converts a world-metres point to the source camera's
//     DEPTH frame in MILLIMETRES (the unit the depth sensor uses).
//     Composition on the C# side:
//        worldToColorCameraMetres (= renderer.transform.worldToLocalMatrix)
//        scale x1000 (m -> mm)
//        invert(ObCameraParam.Transform)  (color mm -> depth mm)
//   - Depth sample is uint16 millimetres (Orbbec / k4a convention). 0 = invalid.
//
// SDF convention: sdf = depthSample - p_depth.z, taken along the depth-camera
// Z-axis (KinectFusion-style). The spec writes "sdf = d - length(p_cam)" but
// the Z-axis approximation is what every reference TSDF impl uses; the error
// is bounded by the obliquity of the ray and is absorbed by the truncation
// margin tau.

#pragma kernel Integrate

// --- voxel volume (shared with TSDFClear / TSDFMarchingCubes) ---
RWStructuredBuffer<float2> _Voxels;   // x = tsdf (metres), y = weight
RWStructuredBuffer<float4> _Colors;   // rgb (0..1) + colour weight; parallel to _Voxels
int3 _Dim;
float4x4 _WorldFromVoxel;             // voxel index centre -> world metres
float _Tau;                           // truncation (metres)

// 0 = standard weighted-average; 1 = retain-ghost (abs(sdf)-min wins).
// Step 1a smoke test stays on 0; step 1c flips to 1 (spec §9.2).
int _AccumulationMode;

// --- per-camera (rebound every dispatch) ---
ByteAddressBuffer _Depth;             // Y16, length = _DepthW * _DepthH * 2 bytes
int _DepthW;
int _DepthH;
float _FxD;
float _FyD;
float _CxD;
float _CyD;
float4x4 _DepthFromWorld;             // world metres -> depth camera millimetres

// Depth lens distortion (rational Brown-Conrady, k6 + tangential). When
// _HasDepthDist != 0 the voxel's normalized depth-camera ray is forward-distorted
// before projecting to a pixel, so a voxel lands on the pixel the real (wide,
// distorted) lens actually imaged it to — matching the undistortion the point
// cloud path applies. Without it, voxels off-centre read the wrong depth pixel
// and the reconstructed surface bends toward the frame edges.
float _DK1, _DK2, _DK3, _DK4, _DK5, _DK6, _DP1, _DP2;
int _HasDepthDist;

// Optional weight modulators. _WObs is the base observation weight.
float _WObs;

// Silhouette-edge rejection. D2C misalignment at depth discontinuities makes
// edge pixels sample the BACKGROUND colour (e.g. white wall bleeding into the
// person's rim), so any depth pixel whose (2r+1)^2 neighbourhood contains an
// invalid pixel or a depth jump larger than _EdgeRejectDepthMm is skipped
// entirely — neither its surface nor its colour enters the volume.
// _EdgeRejectRadius = 0 disables the test.
int _EdgeRejectRadius;                // pixels
float _EdgeRejectDepthMm;             // discontinuity threshold (mm)

// --- per-camera colour image (RGB8, row-major) + colour-camera projection ---
ByteAddressBuffer _ColorImg;          // 3 bytes per pixel, R,G,B
int _ColorW;
int _ColorH;
float _FxC, _FyC, _CxC, _CyC;         // colour-camera intrinsics
float4x4 _ColorFromWorld;             // world metres -> colour camera millimetres
int _HasColor;                        // 0 = no colour frame this dispatch

// Dev colour override: when _UseColorOverride != 0, bake _OverrideColor into the
// voxel instead of the sampled camera colour (used to tag frames / instants).
int _UseColorOverride;
float3 _OverrideColor;

uint LoadByte(uint byteOffset)
{
    uint word = _ColorImg.Load(byteOffset & ~3u);
    uint shift = (byteOffset & 3u) * 8u;
    return (word >> shift) & 0xFFu;
}

// Project the voxel into the colour camera and fetch RGB (0..1). Returns a
// neutral grey when there is no colour frame or the voxel falls outside it, so
// the colour buffer never holds uninitialised garbage on a voxel's first write.
float3 SampleColor(float3 pWorld)
{
    if (_HasColor == 0) return float3(0.5, 0.5, 0.5);
    float3 pc = mul(_ColorFromWorld, float4(pWorld, 1.0)).xyz;
    if (pc.z <= 0.0) return float3(0.5, 0.5, 0.5);
    float uu = _FxC * pc.x / pc.z + _CxC;
    float vv = _FyC * pc.y / pc.z + _CyC;
    int iu = (int)floor(uu);
    int iv = (int)floor(vv);
    if (iu < 0 || iv < 0 || iu >= _ColorW || iv >= _ColorH) return float3(0.5, 0.5, 0.5);
    uint o = ((uint)iv * (uint)_ColorW + (uint)iu) * 3u;
    return float3(LoadByte(o), LoadByte(o + 1u), LoadByte(o + 2u)) / 255.0;
}

uint LoadDepthU16(int u, int v)
{
    uint result = 0u;
    if (u >= 0 && v >= 0 && u < _DepthW && v < _DepthH)
    {
        uint byteOffset = ((uint)v * (uint)_DepthW + (uint)u) * 2u;
        uint word = _Depth.Load(byteOffset & ~3u);
        uint shift = (byteOffset & 2u) * 8u;
        result = (word >> shift) & 0xFFFFu;
    }
    return result;
}

// = groupsX * 64; linearises the 2D dispatch grid so large volumes don't blow
// past the 65535 threadgroup-per-axis D3D limit (e.g. voxelSize 0.01 → >6 M
// voxels → >100k groups in 1D).
int _DispatchWidth;

// Write-time active-block marking (task 0-1). Declares _BlockActive/_BDim/_MarkBand;
// TSDFIntegrator binds these each dispatch (write-buffer set in live-follow, an
// unread instance-scratch set in accumulate mode — MarkVoxelActive runs either way).
#include "TSDFBlockActive.hlsl"

[numthreads(64, 1, 1)]
void Integrate(uint3 id : SV_DispatchThreadID)
{
    uint lin = id.y * (uint)_DispatchWidth + id.x;
    uint total = (uint)(_Dim.x * _Dim.y * _Dim.z);
    if (lin >= total) return;

    // Unflatten linear index -> (i,j,k). Order matches the C# linear index:
    //   linear = x + dimX * (y + dimY * z).
    uint dx = (uint)_Dim.x;
    uint dy = (uint)_Dim.y;
    uint i = lin % dx;
    uint j = (lin / dx) % dy;
    uint k = lin / (dx * dy);

    // Voxel centre in world metres.
    float3 voxelIdxCentre = float3((float)i + 0.5, (float)j + 0.5, (float)k + 0.5);
    float3 pWorld = mul(_WorldFromVoxel, float4(voxelIdxCentre, 1.0)).xyz;

    // World -> depth-camera mm.
    float3 pDepthMm = mul(_DepthFromWorld, float4(pWorld, 1.0)).xyz;
    if (pDepthMm.z <= 0.0) return; // behind the camera

    // Project to depth pixel, applying forward lens distortion so the voxel maps
    // to the pixel the real lens imaged it to (mirrors the point cloud undistort).
    float xN = pDepthMm.x / pDepthMm.z;
    float yN = pDepthMm.y / pDepthMm.z;
    if (_HasDepthDist != 0)
    {
        float r2 = xN * xN + yN * yN;
        float radial = (1.0 + ((_DK3 * r2 + _DK2) * r2 + _DK1) * r2) /
                       (1.0 + ((_DK6 * r2 + _DK5) * r2 + _DK4) * r2);
        float dx = 2.0 * _DP1 * xN * yN + _DP2 * (r2 + 2.0 * xN * xN);
        float dy = _DP1 * (r2 + 2.0 * yN * yN) + 2.0 * _DP2 * xN * yN;
        xN = xN * radial + dx;
        yN = yN * radial + dy;
    }
    float u = _FxD * xN + _CxD;
    float v = _FyD * yN + _CyD;
    int iu = (int)floor(u);
    int iv = (int)floor(v);
    if (iu < 0 || iv < 0 || iu >= _DepthW || iv >= _DepthH) return;

    uint dRaw = LoadDepthU16(iu, iv);
    if (dRaw == 0u) return; // invalid depth pixel

    // Reject silhouette-edge pixels: a depth discontinuity (or invalid hole)
    // anywhere in the neighbourhood means this pixel sits on a foreground/
    // background boundary where the colour reprojection is unreliable.
    // Out-of-image neighbours are ignored (frame border != depth edge).
    if (_EdgeRejectRadius > 0)
    {
        for (int nv = iv - _EdgeRejectRadius; nv <= iv + _EdgeRejectRadius; nv++)
        {
            for (int nu = iu - _EdgeRejectRadius; nu <= iu + _EdgeRejectRadius; nu++)
            {
                if (nu < 0 || nv < 0 || nu >= _DepthW || nv >= _DepthH) continue;
                uint dn = LoadDepthU16(nu, nv);
                if (dn == 0u || abs((float)dn - (float)dRaw) > _EdgeRejectDepthMm) return;
            }
        }
    }

    // sdf along the depth Z axis. Both terms in metres.
    float dM = (float)dRaw * 0.001;
    float pZm = pDepthMm.z * 0.001;
    float sdf = dM - pZm;

    // Asymmetric truncation: behind the surface beyond -tau is a hard miss
    // for this camera; in front beyond +tau is clamped to +tau (records
    // "empty space here" without dominating the running average).
    if (sdf < -_Tau) return;
    sdf = clamp(sdf, -_Tau, _Tau);

    float wObs = _WObs;
    float2 prev = _Voxels[lin];
    float3 rgb = SampleColor(pWorld);
    if (_UseColorOverride != 0) rgb = _OverrideColor;

    if (_AccumulationMode == 0)
    {
        // Standard TSDF — running weighted average. Used for step 1a static-
        // smoke verification; spec §9.2 swaps this for retain-ghost as soon as
        // moving subjects enter the volume.
        float w0 = prev.y;
        float t0 = prev.x;
        float w1 = w0 + wObs;
        float t1 = (w1 > 0.0) ? (t0 * w0 + sdf * wObs) / w1 : sdf;
        _Voxels[lin] = float2(t1, w1);

        // Blend colour with the SAME weight as the sdf (w0/w1), NOT a separate
        // colour weight: the colour buffer is never cleared, so its stored .w can
        // be stale (live-follow ClearWrite resets sdf weight but not colour) or
        // undefined (first allocation). w0 is the cleared sdf weight, so w0 == 0
        // correctly means "first colour this batch -> take rgb fresh".
        float3 pcolRgb = _Colors[lin].rgb;
        float3 c1 = (w0 > 0.0) ? (pcolRgb * w0 + rgb * wObs) / w1 : rgb;
        _Colors[lin] = float4(c1, w1);
    }
    else
    {
        // Retain ghost — the observation closest to the surface (|sdf| min)
        // wins, so a hand passing through a voxel leaves a permanent shell.
        // The colour follows the same retained observation.
        if (prev.y <= 0.0 || abs(sdf) < abs(prev.x))
        {
            _Voxels[lin] = float2(sdf, max(prev.y, wObs));
            _Colors[lin] = float4(rgb, max(prev.y, wObs));
        }
    }

    // Mark this voxel's owning blocks active if it now holds a near-surface
    // observation. Re-read so both accumulation modes use the final stored value.
    float2 fin = _Voxels[lin];
    MarkVoxelActive(int3((int)i, (int)j, (int)k), _Dim, fin.x, fin.y);
}
